<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(https://thumbs.dreamstime.com/b/b%C3%A2timent-d-universit%C3%A9-de-campus-universitaire-54640536.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        li a{
            color: rgb(1, 18, 255);
            padding: 8px;
            display: block;
            text-align: right;
            text-decoration: none;
        }
      li{
        float: left;
            text-decoration: none;
            list-style-type: none;
            background-color:transparent;
            margin: 0;
      }
        li a:hover{
            background-color:blueviolet;
            color: rgb(255, 255, 255);
        }
        ul{
            text-decoration: none;
            list-style-type: none;
        }
    </style>s
</head>
<body>
   <ul><li><a href="https://pklocks.github.io/studentlogin1.github.io/">Student Login</a></li><br><br>
   <li><a href="#">Student Handbook</a></li><br><br>
<li><a href="#">Student helpdisk</a></li><br><br>
<li><a href="#">Student Gallery</a></li><br><br>
<li><a href="#">Laibrary</a></li></ul>
</body>
</html>